# CycleCare-master

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cyclecare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cyclecare/: BikeProfileEdit.java  BikeRegActivity.java  ConnectCycleCareActivity.java  EditProfileActivity.java  Forgot_Password.java  GetStarted.java  HomeViewPager.java  LockActivity.java  MainActivity.java  MyFirebaseMessagingService.java  PresecurityActivity.java  QRActivity.java  QRcodeGenerator.java  ScanActivity.java  SecurityQuestionsActivity.java  SelectCyccleCareActivity.java  Signup.java  SplashScreen.java  TimeStamp.java  ViewPagerAdapter.java  ViewStatusActivity.java  login.java
app/src/main/java/com/example/cyclecare/Adapter/: BikeAdapter.java  (+2 more)
app/src/main/res/anim/: bottom_anim.xml
app/src/main/res/drawable/: arrow_dropdown_icon.xml  bike_green_icon.xml  bike_icon.xml  biking.xml  btn_border_only.xml  btn_inactive.xml  button_shape.xml  calendar_icon.xml  circular_progress_bar.xml  edit_icon.xml  email_icon.xml  emal_svg.xml  girl_biking.xml  help_icon.xml  ic_baseline_close_24.xml  ic_baseline_notifications_none_24.xml  info_icon.xml  lock_icon.xml  logout_icon.xml  man_biking.xml  man_with_bike.xml  parking_icon.xml  person_icon.xml  phonenum.xml  plus_icon.xml  qr_illus.xml  qr_illustration.xml  security_icon.xml  see_pass.xml  settings_icon.xml  shape_10dp_border.xml  success_dialog_bg.xml  undraw_complete_design_re_h75h_1.xml  widget_btn.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_bike_profile_edit.xml  activity_bike_reg.xml  activity_connect_cycle_care.xml  activity_cycle_care_reg.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_presecurity.xml  activity_qractivity.xml  activity_scan.xml  activity_security_questions.xml  activity_select_cyccle_care.xml  activity_signup.xml  activity_view_status.xml  bike_profile_card.xml  cyclecare_item.xml  fragment_bike_profile.xml  fragment_home.xml  fragment_home_admin.xml  fragment_map.xml  fragment_notification.xml  fragment_park.xml  fragment_park_admin.xml  fragment_profile.xml  fragment_reports.xml  fragment_users_list.xml  getstarted.xml  home_slider_layout.xml  slider_layout.xml  splashscreen.xml  success_dialog.xml  user_item.xml
app/src/main/res/menu/: admin_bottom_nav.xml  bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cyclecare/: ExampleUnitTest.java
(+17 files in other folders)
