<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login"
    >

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/info_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/man_biking"
        android:layout_width="350dp"
        android:layout_height="260dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backBtn"
        app:srcCompat="@drawable/man_biking" />


    <TextView
        android:id="@+id/welcomeBack"
        android:layout_width="194dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins"
        android:text="Welcome back!"
        android:textColor="@color/aquamarine"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/man_biking" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="281dp"
        android:layout_height="20dp"
        android:fontFamily="@font/poppins"
        android:text="Sign in to continue."
        android:textColor="#80000000"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeBack" />


<!--    <EditText-->
<!--        android:id="@+id/passwordtxt"-->
<!--        android:layout_width="327dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="@drawable/btn_border_only"-->
<!--        android:drawableStart="@drawable/lock_icon"-->
<!--        android:drawableEnd="@drawable/see_pass"-->
<!--        android:drawablePadding="10dp"-->
<!--        android:maxLines="1"-->
<!--        android:singleLine="true"-->
<!--        android:hint="Password"-->
<!--        android:inputType="textPassword"-->
<!--        android:paddingStart="15dp"-->
<!--        android:paddingEnd="15dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/emailtxt" />-->


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/emailtxtLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:startIconDrawable="@drawable/person_icon"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Email"
        app:helperTextTextColor="@color/red"
        app:errorEnabled="true"
        app:endIconMode="clear_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview"
        android:outlineAmbientShadowColor="@color/white"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:singleLine="true"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/PasswordLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:startIconDrawable="@drawable/lock_icon"
        app:passwordToggleEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        android:maxLines="1"
        app:errorEnabled="true"
        android:hint="Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailtxtLayout"
        android:outlineAmbientShadowColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>



    <TextView
        android:id="@+id/forgotPass"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:fontFamily="@font/poppins"
        android:text="Forgot Password?"
        android:textColor="@color/aquamarine"
        android:clickable="true"
        android:textSize="14sp"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.853"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PasswordLayout"
        app:layout_constraintVertical_bias="0" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="327dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/poppins"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotPass" />


    <TextView
        android:id="@+id/noAccount"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:fontFamily="@font/poppins"
        android:text="Don't have an account yet?"
        android:textColor="@color/aquamarine"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginBtn"
        app:layout_constraintVertical_bias="0.264" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>