<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.CycleCareRegActivity">


    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins"
        android:text="Add CycleCare Unit"
        android:textColor="@color/aquamarine"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.198"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/unitNametxt"
        android:layout_width="327dp"
        android:fontFamily="@font/poppins"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_border_only"
        android:drawablePadding="15dp"
        android:hint="Unit Name"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading" />

    <EditText
        android:id="@+id/unitNumtxt"
        android:layout_width="327dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_border_only"
        android:drawablePadding="10dp"
        android:hint="Unit Number"
        android:fontFamily="@font/poppins"
        android:maxLines="1"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unitNametxt" />

    <EditText
        android:id="@+id/locationtxt"
        android:layout_width="327dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_border_only"
        android:drawablePadding="10dp"
        android:hint="Location"
        android:fontFamily="@font/poppins"
        android:maxLines="1"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unitNumtxt" />


    <EditText
        android:id="@+id/receivertxt"
        android:layout_width="327dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_border_only"
        android:drawablePadding="10dp"
        android:hint="Reciever Name"
        android:fontFamily="@font/poppins"
        android:maxLines="1"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationtxt" />


    <EditText
        android:id="@+id/dateRecievedtxt"
        android:layout_width="327dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_border_only"
        android:drawablePadding="10dp"
        android:hint="Date Received"
        android:fontFamily="@font/poppins"
        android:maxLines="1"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receivertxt" />



    <EditText
        android:id="@+id/installerNametxt"
        android:layout_width="327dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_border_only"
        android:drawablePadding="10dp"
        android:hint="Installer Name"
        android:fontFamily="@font/poppins"
        android:maxLines="1"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateRecievedtxt" />


    <EditText
        android:id="@+id/dateInstalledtxt"
        android:layout_width="327dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_border_only"
        android:drawablePadding="10dp"
        android:hint="Date Installed"
        android:fontFamily="@font/poppins"
        android:maxLines="1"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/installerNametxt" />


<!--    <Spinner-->
<!--        android:id="@+id/spinner"-->
<!--        android:layout_width="327dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:paddingStart="15dp"-->
<!--        android:paddingEnd="15dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:fontFamily="@font/poppins"-->
<!--        android:entries="@array/status_array"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/dateInstalledtxt" />-->

    <Button
        android:id="@+id/regCycleBtn"
        android:layout_width="327dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="88dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/poppins"
        android:text="Add CycleCare Unit"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:layout_constraintVertical_bias="0.669" />


</androidx.constraintlayout.widget.ConstraintLayout>