<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="12dp"
    app:cardCornerRadius="12dp"
    android:id="@+id/cardItem"
    android:layout_margin="20dp">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:padding="8dp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginRight="10dp"
           android:weightSum="3">

           <de.hdodenhof.circleimageview.CircleImageView
               android:id="@+id/bike_image"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:layout_gravity="center"
               android:src="@drawable/bike_pic"
               app:civ_border_color="@color/pastel_green"
               app:civ_border_width="2dp"
               android:layout_marginStart="10dp"/>

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_margin="5dp"
               android:paddingStart="10dp"
               android:orientation="vertical"
               android:layout_weight="3">

               <TextView
                   android:id="@+id/bikeNametxt"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Bike Name"
                   android:textStyle="bold"
                   android:fontFamily="@font/poppins"
                   android:textSize="18dp"
                   android:textColor="@color/aquamarine"/>

               <TextView
                   android:id="@+id/bikeModeltxt"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Model 2020"
                   android:textStyle="normal"
                   android:fontFamily="@font/poppins"
                   android:textSize="12dp"
                   android:textColor="@color/aquamarine"/>

               <TextView
                   android:id="@+id/bikeBrandtxt"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Toyota"
                   android:textStyle="normal"
                   android:fontFamily="@font/poppins"
                   android:textSize="12dp"
                   android:textColor="@color/aquamarine"/>

           </LinearLayout>

           <Button
               android:id="@+id/moreOption"
               android:layout_width="24dp"
               android:layout_height="24dp"
               android:background="@drawable/ic_baseline_more_horiz_24" />

       </LinearLayout>



   </RelativeLayout>

</androidx.cardview.widget.CardView>