<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.Fragments.ReportsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/defaultText"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/parkedBiketxt">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:background="@drawable/bike_svg"
            android:layout_gravity="center_horizontal"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="You don't have a bike parking in CycleCare."
            android:textSize="14sp"
            android:visibility="visible"
            android:layout_marginHorizontal="80dp"
            android:fontFamily="@font/poppins"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerViewReports"
        android:layout_marginTop="70dp"/>

</FrameLayout>