<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.ProfileFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Me"
            android:textSize="24sp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/aquamarine"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            android:textAlignment="viewStart"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/editBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/edit_icon"
            android:layout_marginRight="25dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:orientation="vertical"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/pastel_green"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/userProfileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="@font/poppins"
            android:layout_marginTop="20dp"
            android:textColor="@color/royal_blue"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/userProfileEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="@font/poppins"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/userProfilePhoneNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="@font/poppins"
            android:textSize="14sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/pastel_green"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="325dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="10dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="start"
                android:background="@drawable/settings_icon"
                android:layout_marginLeft="25dp"
                android:padding="1dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textSize="14sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textAlignment="viewStart"
                android:layout_marginLeft="20dp"
                />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:background="@drawable/arrow_dropdown_icon"
                android:layout_marginRight="25dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="10dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="start"
                android:background="@drawable/ic_baseline_report_gmailerrorred_24"
                android:layout_marginLeft="25dp"
                android:padding="1dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report"
                android:textSize="14sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textAlignment="viewStart"
                android:layout_marginLeft="20dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/signout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="10dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="start"
                android:background="@drawable/logout_icon"
                android:layout_marginLeft="25dp"
                android:padding="1dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signout"
                android:textSize="14sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textAlignment="viewStart"
                android:layout_marginLeft="20dp"
                />


        </LinearLayout>
    </LinearLayout>








</FrameLayout>