<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageHolder"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/girl_biking"/>

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins"
        android:text="Park Your Bike with Ease"
        android:textAlignment="center"
        android:textColor="@color/aquamarine"
        android:textSize="24dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:text="CycleCare is your ultimate companion for securely parking your bike and ensuring peace of mind."
        android:textAlignment="center"
        android:textColor="#80000000"
        android:textSize="14sp"/>

</LinearLayout>